<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FEO Prototype</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="./include/bootstrap/css/bootstrap.min.css" />

        <script src="./include/bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./include/bootstrap/js/popper.min.js"></script>
        <script src="./include/bootstrap/js/bootstrap.min.js"></script>

        <!-- slick.JS -->
        <link rel="stylesheet" type="text/css" href="./include/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="./include/slick/slick-theme.css" />
        <script type="text/javascript" src="./include/slick/slick.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <!-- Keyboard -->
        <script type="text/javascript" src="./script/keyboard/js/jkeyboard.js"></script>
        <link rel="stylesheet" type="text/css" href="./script/keyboard/jkeyboard.css" />

        <!-- Custom -->
        <link rel="stylesheet" href="./style/style.css" />
        <script src="./script/main.js"></script>
    </head>

    <!-- <body class="container-fluid" oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> -->
    <body class="container-fluid">
        <div id="root" class="row">
            <div class="col-10 p-0">
                <div id="mainWrapper" class="home mainbody w-100">
                    <img src="images/home/banner.jpg" class="w-100 h-100">
                </div>
                <div id="footer" class="container-fluid p-0">
                    <div class="row m-0">
                        <div class="col-8">
                            <div class="input-group mt-4">
                                <input type="text" class="form-control feo-input text-center mt-3"
                                    placeholder="Directory Search" id="search_field" onfocus="keyboardFocus(this)"/>
                            </div>
                        </div>
                        <div class="col-4 mt-4">
                            <img src="images/footer/footer.jpg" class="w-100" />
                        </div>
                    </div>

                    <div class="keyboard-wrapper mt-2">
                        <div id="keyboard"> </div>
                        <div class="btn-close-keyboard" onclick="closeKeyboard()"> x </div>
                    </div>

                </div>
            </div>

            <div id="side-nav" class="col-2 p-0">
                <div class="logo">
                    <img src="./images/left_nav/logo_02.jpg" class="w-100" />
                </div>
                <div id="nav-bar">
                    <ul>
                        <li class="pl-5 pr-5 active" onclick="pageHome(this)">
                            <div class="img-wrapper"><img src="./images/left_nav/home.png" class="navIcon" /></div>
                            Home
                        </li>
                        <li class="pl-5 pr-5" onclick="pageFloor(this)">
                            <div class="img-wrapper"><img src="./images/left_nav/floor.png" class="navIcon" /></div>
                            Floor Guide
                        </li>
                        <li class="pl-5 pr-5" onclick="pageShop(this)">
                            <div class="img-wrapper"><img src="./images/left_nav/shop.png" class="navIcon" /></div>
                            Shop
                        </li>
                        <li class="pl-5 pr-5" onclick="pageFnB(this)">
                            <div class="img-wrapper" style="padding: 22px 27px;"><img src="./images/left_nav/dine.png"
                                    class="navIcon" /></div>
                            F&B
                        </li>
                        <li class="pl-5 pr-5" onclick="pageWhatson(this)">
                            <div class="img-wrapper"><img src="./images/left_nav/happening.png" class="navIcon" /></div>
                            What's On
                        </li>
                        <li class="pl-5 pr-5" onclick="pageTransport(this)">
                            <div class="img-wrapper"><img src="./images/left_nav/transport.png" class="navIcon" /></div>
                            Transport
                        </li>
                        <li class="pl-5 pr-5" onclick="pageServices(this)">
                            <div class="img-wrapper"><img src="./images/left_nav/services.png" class="navIcon" /></div>
                            Services
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </body>

</html>